{
  "manifest_version": 3,
  "name": "Chrome Browsing Visualizer",
  "version": "1.0",
  "permissions": ["history", "tabs", "activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "extension-icon.jpg"
  },
  "host_permissions": ["<all_urls>"]
}
